# BleTracker

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bletracker/: MainActivity.kt
app/src/main/java/com/bletracker/app/: MyApplication.kt
app/src/main/java/com/bletracker/data/di/: DataModule.kt
app/src/main/java/com/bletracker/data/repository/: ActivityRepositoryImpl.kt  BluetoothSettingsRepositoryImpl.kt  DeviceListRepositoryImpl.kt  HistoryRepositoryImpl.kt
app/src/main/java/com/bletracker/data/source/: BluetoothDataSource.kt
app/src/main/java/com/bletracker/di/: AppModule.kt
app/src/main/java/com/bletracker/domain/di/: DomainModule.kt
app/src/main/java/com/bletracker/domain/model/: ActivityRecord.kt  UserActivity.kt
app/src/main/java/com/bletracker/domain/repository/: ActivityRepository.kt  BeaconSettingsRepository.kt  DeviceListRepository.kt  HistoryRepository.kt
app/src/main/java/com/bletracker/domain/usecase/: BleDeviceConnectionUseCase.kt  GetActivityRecordsUseCase.kt  GetBleDevicesUseCase.kt  GetUserActivityUseCase.kt  SaveBeaconUseCase.kt
app/src/main/java/com/bletracker/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt
app/src/main/java/com/bletracker/presentation/: MainScreen.kt
app/src/main/java/com/bletracker/presentation/aboutApp/: AboutAppScreen.kt
app/src/main/java/com/bletracker/presentation/devices/: ConnectionState.kt  DeviceState.kt  DevicesScreen.kt  DevicesViewModel.kt
app/src/main/java/com/bletracker/presentation/devices/detail/: DeviceConnectionViewModel.kt  DeviceDetailScreen.kt
app/src/main/java/com/bletracker/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/bletracker/presentation/home/: ActivityScreen.kt  ActivityViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bletracker/presentation/home/activityDetails/: ActivityDetailsScreen.kt
app/src/main/java/com/bletracker/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bletracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bletracker/util/: CalculateFunction.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
ble/: build.gradle.kts
ble/src/main/java/com/bleTracker/ble/bluetooth/bleconnection/: BLEGattClient.kt  BleConnectionManager.kt  BleConnectionManagerImpl.kt
ble/src/main/java/com/bleTracker/ble/bluetooth/blescanner/: BleScanner.kt  BleScannerImpl.kt
ble/src/main/java/com/bleTracker/ble/di/: BluetoothModule.kt
core/: build.gradle.kts
core/src/main/java/com/bleTracker/core/: Constants.kt  DataState.kt  PermissionManager.kt  Screen.kt  Utility.kt
core/src/main/java/com/bleTracker/core/model/: DeviceDetails.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
